//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bag : Model
    {
        public int BagTypeId { get; set; }
        public int Volume { get; set; }
        public int Length { get; set; }
        public int Width { get; set; }
        public int Height { get; set; }
        public int StrapId { get; set; }
        public int BagFrontId { get; set; }
    
        public virtual BagFront BagFront { get; set; }
        public virtual BagType BagType { get; set; }
        public virtual Strap Strap { get; set; }
    }
}
