//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckOut_ShoesSize
    {
        public int Id { get; set; }
        public int ShoesId { get; set; }
        public int ShoesSizeId { get; set; }
        public int Price { get; set; }
        public int Count { get; set; }
        public bool IsOrder { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual ShoesSize ShoesSize { get; set; }
        public virtual Trade Trade { get; set; }
    }
}
