//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grip : Model
    {
        public decimal GripLength { get; set; }
        public int GripWidth { get; set; }
        public int RacketCount { get; set; }
        public int GripMaterialId { get; set; }
        public int GripTypeId { get; set; }
    
        public virtual GripMaterial GripMaterial { get; set; }
        public virtual GripType GripType { get; set; }
    }
}
