//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Link { get; set; }
        public string ImgTemplate { get; set; }
        public int ImgsCount { get; set; }
        public string Text { get; set; }
        public string ShortText { get; set; }
        public int PostTypeId { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<byte> MainPageOrder { get; set; }
    
        public virtual PostType PostType { get; set; }
    }
}
