//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.CheckOuts = new HashSet<CheckOut>();
            this.CheckOut_ShoesSize = new HashSet<CheckOut_ShoesSize>();
            this.CheckOut_WearSize = new HashSet<CheckOut_WearSize>();
            this.Shoes_ShoesSize = new HashSet<Shoes_ShoesSize>();
            this.Wear_WearSize = new HashSet<Wear_WearSize>();
        }
    
        public int Id { get; set; }
        public Nullable<int> OldPrice { get; set; }
        public System.DateTime Date { get; set; }
        public string Colors { get; set; }
        public int ActualPrice { get; set; }
        public string LittleImg { get; set; }
        public string BigImg { get; set; }
        public Nullable<int> Count { get; set; }
        public int ModelId { get; set; }
        public bool IsVisible { get; set; }
        public bool IsHit { get; set; }
        public bool IsNew { get; set; }
        public bool IsPromo { get; set; }
        public bool IsInteres { get; set; }
        public bool IsOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut> CheckOuts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut_ShoesSize> CheckOut_ShoesSize { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut_WearSize> CheckOut_WearSize { get; set; }
        public virtual Model Model { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Shoes_ShoesSize> Shoes_ShoesSize { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wear_WearSize> Wear_WearSize { get; set; }
    }
}
