//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Racket : Model
    {
        public int Weight { get; set; }
        public int Lenght { get; set; }
        public int BalanceId { get; set; }
        public int FlexId { get; set; }
        public int HeadMaterialId { get; set; }
        public int LevelId { get; set; }
        public int ShaftMaterialId { get; set; }
        public bool IsWithString { get; set; }
    
        public virtual Balance Balance { get; set; }
        public virtual Flex Flex { get; set; }
        public virtual Level Level { get; set; }
        public virtual RacketMaterial RacketMaterial { get; set; }
        public virtual RacketMaterial RacketMaterial1 { get; set; }
    }
}
