//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shoes : Model
    {
        public int SexId { get; set; }
        public int CoverId { get; set; }
    
        public virtual Cover Cover { get; set; }
        public virtual Sex Sex { get; set; }
    }
}
