//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShoesSize
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShoesSize()
        {
            this.CheckOut_ShoesSize = new HashSet<CheckOut_ShoesSize>();
            this.Shoes_ShoesSize = new HashSet<Shoes_ShoesSize>();
        }
    
        public int Id { get; set; }
        public decimal Name { get; set; }
        public decimal EU { get; set; }
        public decimal UK { get; set; }
        public decimal US { get; set; }
        public decimal SM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut_ShoesSize> CheckOut_ShoesSize { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Shoes_ShoesSize> Shoes_ShoesSize { get; set; }
    }
}
