//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class String : Model
    {
        public int StringLenghtId { get; set; }
        public decimal Gauge { get; set; }
    
        public virtual StringLenght StringLenght { get; set; }
    }
}
