//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Trade()
        {
            this.CheckOuts = new HashSet<CheckOut>();
            this.CheckOut_ShoesSize = new HashSet<CheckOut_ShoesSize>();
            this.CheckOut_WearSize = new HashSet<CheckOut_WearSize>();
        }
    
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string UserId { get; set; }
        public string Comment { get; set; }
        public bool IsClose { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut> CheckOuts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut_ShoesSize> CheckOut_ShoesSize { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckOut_WearSize> CheckOut_WearSize { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
