//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badm.Admin.IQueryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volan : Model
    {
        public int VolanTypeId { get; set; }
        public int VolanSpeedId { get; set; }
        public int VolanCountId { get; set; }
    
        public virtual VolanCount VolanCount { get; set; }
        public virtual VolanSpeed VolanSpeed { get; set; }
        public virtual VolanType VolanType { get; set; }
    }
}
